
<!DOCTYPE html>
<html><head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

        <meta content="Egg's Oracle Trainer - Zov edition" property="og:title">
        <meta content="Train your ear to recognize VoG oracles by sound" property="og:description">
        <meta content="Zov's something-or-other" property="og:site_name">
        <title>Oracle Trainer</title>
        <style>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		.range {
  --ticksThickness: 2px;
  --ticksHeight: 30%;
  --ticksColor: silver;
  
  display: inline-block;
  background: silver;
  background: linear-gradient(to right, var(--ticksColor) var(--ticksThickness), transparent 1px) repeat-x;
  background-size: calc(100%/((var(--max) - var(--min)) / var(--step)) - .1%) var(--ticksHeight);
  background-position: 0 bottom;
  position: relative;
}


/* min / max labels at the edges */
.range::before, .range::after {
  font: 12px monospace;
  content: counter(x);
  position: absolute;
  bottom: -2ch;
}

.range::before {
  counter-reset: x var(--min);
  transform: translateX(-50%);
}

.range::after {
  counter-reset: x var(--max);
  right: 0;
  transform: translateX(50%);
}


.range > input {
  width: 100px;
  margin: 0 -6px; /* Critical adjustment */
}
		
		
            #soundHolder {
                display: none;
            }
            #background {
                display: block;
                min-width: 640px;
                min-height: 480px;
                position:absolute;
                left: 100px;
                top: 100px;
                background-image: url('bg.png');
            }
            #background > button {
                position: absolute;
            }
            body {
                font-family: sans-serif;
                background-color: #333;
                color: white;
            }
            button {
                color: black;
            }
            #results > span {
                font-size: 24px;
            }
            [l1] {
                top: 323px;
                left: 161px;
            }
            [l2] {
                top: 287px;
                left: 127px;
            }
            [l3] {
                top: 121px;
                left: 219px
            }
            [m] {
                top: 307px;
                left: 305px;
            }
            [r1] {
                top: 286px;
                left: 444px;
            }
            [r2] {
                top: 200px;
                left: 486px;
            }
            [r3] {
                top: 132px;
                left: 404px;
            }
            #results {
                position:absolute;
                left: 0px;
                width: 100%;
                text-align: center;
                top: 27px;
            }
            #donate {
                position: absolute;
                bottom: 1.5em;
                right: 1em;

            }
            #donate > a {
                color: rgb(255, 255, 255);
                border-radius: 4px;
                background: #555;
                cursor: pointer;
                padding: 1em 0.5em;
                filter: drop-shadow(0px 0px 5px #4444);
                font-size: 12px;
                text-decoration: none;
            }   
            #donate > a:hover {
                background: #444;
            }
        </style>
    <style type="text/css" id="operaUserStyle"></style></head>
    <body>
        
		
		
        <div id="soundHolder">

        
                <audio src="cut/L1.mp3" id="L1" onended="next()" preload="auto">
            </audio>
                <audio src="cut/L2.mp3" id="L2" onended="next()" preload="auto">
            </audio>
                <audio src="cut/L3.mp3" id="L3" onended="next()" preload="auto">
            </audio>
                <audio src="cut/M.mp3" id="M" onended="next()" preload="auto">
            </audio>
                <audio src="cut/R1.mp3" id="R1" onended="next()" preload="auto">
            </audio>
                <audio src="cut/R2.mp3" id="R2" onended="next()" preload="auto">
            </audio>
                <audio src="cut/R3.mp3" id="R3" onended="next()" preload="auto">
            </audio></div>
        <div id="background">
            <div id="results">

            </div>
            <button onclick="guess('L1')" l1="">L1</button>
            <button onclick="guess('L2')" l2="">L2</button>
            <button onclick="guess('L3')" l3="">L3</button>
            <button onclick="guess('M')" m="">M</button>
            <button onclick="guess('R1')" r1="">R1</button>
            <button onclick="guess('R2')" r2="">R2</button>
            <button onclick="guess('R3')" r3="">R3</button>

        </div>
		<label>Oracles: -</label><div class="range" style="--step:1; --min:1; --max:7">
<input type="range" id="howmany" min="1" max="7" step="1" value="3"/>

</div><br>
        <button onclick="start()">Start</button><br>
        <button onclick="replay()" id="rp">Replay</button>
        <br>
        <label for="x">Soundboard mode:</label><input type="checkbox" id="x">
		
		
		
		
		
		
        
		
		
		
		
		
		
		<div id="donate">
            <a href="https://www.reddit.com/r/raidsecrets/comments/nk8sqt/oracle_sound_trainer/">
                Like this?
                Check out the guy I stole it from!
            </a>
        </div>
    
    <script>
        const SOUNDS = ["L1", "L2", "L3", "M", "R1", "R2", "R3"]
        var ORDER = []
        var ORDER_BACK = []
        var GUESSED = []
        var COUNT = 0;
        var SOUNDBOARD = false;
        var PLAYING = false;
        var soundHolder = document.getElementById("soundHolder")
		
		var slider = document.getElementById("howmany");
		
		
		
        for (var s of SOUNDS) {
            soundHolder.innerHTML += `
                <audio src="cut/${s}.mp3" id="${s}" onEnded="next()" preload="auto" />
            `
        }
        function start() {
            if (document.getElementById("x").checked) return;
            ORDER = []
            GUESSED = []
            ORDER_BACK = [];

            document.getElementById("results").innerHTML=""
            COUNT = Math.ceil(Math.random() * 7);
            //if (COUNT < 3) COUNT = 3;
           var i = 0;
            COUNT = slider.value;
            while (i < COUNT) {
                var v = SOUNDS[Math.floor(SOUNDS.length * Math.random())];
                if (ORDER.includes(v)) continue;
                ORDER.push(v)
                i++
                document.getElementById("results").innerHTML += `
                    <span style="color: gray;">?</span>
                `
            }
		PLAYING = true;
        document.getElementById("rp").setAttribute("disabled", "")
            console.log(ORDER);
             document.getElementById(ORDER[0]).play();
        }
        function guess(id) {
            var results = document.getElementById("results")
            if (document.getElementById("x").checked) {
                document.getElementById(id).play()
                return;
            }
            results.removeChild(results.firstChild);
            GUESSED.push(id);
            if (GUESSED.length + 1 == ORDER_BACK.length + ORDER.length) {
                // guessed all
                
                results.innerHTML = ""
                
                for (var i in ORDER_BACK) {
                    // check against
                    var color = "red";
                    if (GUESSED[i] == ORDER_BACK[i]) {
                        color = "limegreen"
                    }
                    results.innerHTML += `
                    <span style="color: ${color};">${ORDER_BACK[i]}</span>
                    `
                }
            }
        }
        function replay() {
            ORDER = ORDER_BACK;
            ORDER_BACK = [];
            document.getElementById(ORDER[0]).play();
        }
        function next() {
            if (document.getElementById("x").checked) return;
            if (ORDER.length == 1) {
                // finished
                ORDER_BACK.push(ORDER[0]);
                
                document.getElementById("rp").removeAttribute("disabled")
            } else {
                ORDER_BACK.push(ORDER.shift())
                console.log(ORDER[0])
                document.getElementById(ORDER[0]).play();
            }
        }
    </script>

</body></html>
